{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4NQYQ9l643lWCd4BTNO0U",
      "type": "rectangle",
      "x": 623.4270073691418,
      "y": -74.05482252839948,
      "width": 128.21484375,
      "height": 124.2751463163043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950586176,
      "version": 822,
      "versionNonce": 228853952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hlcY8BuQaCbvgZDBgBT8R",
          "type": "arrow"
        },
        {
          "id": "UQf-Ak_l805_0HsHVc-mo",
          "type": "arrow"
        }
      ],
      "updated": 1670319908053,
      "link": null,
      "locked": false
    },
    {
      "id": "qmTey53902caqbKg5Sb9F",
      "type": "rectangle",
      "x": 984.9219008394325,
      "y": 137.25808130289477,
      "width": 179.71875,
      "height": 181.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223998144,
      "version": 597,
      "versionNonce": 1171565376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGVBsiyktbLiijaw48kDI",
          "type": "arrow"
        },
        {
          "id": "YOggaF-MszKttg16bX-yL",
          "type": "arrow"
        }
      ],
      "updated": 1670319869304,
      "link": null,
      "locked": false
    },
    {
      "id": "vDrQ1Mop73jot_ksMctRt",
      "type": "text",
      "x": 652.8622131269002,
      "y": -33.79538528024483,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152559296,
      "version": 523,
      "versionNonce": 986823488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319909644,
      "link": null,
      "locked": false,
      "text": "s3\nbucket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "s3\nbucket"
    },
    {
      "id": "Bxu8putz5_hLtxCK3JrIO",
      "type": "text",
      "x": 1013.0859633394325,
      "y": 209.62917505289477,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34241344,
      "version": 384,
      "versionNonce": 1094422720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319869304,
      "link": null,
      "locked": false,
      "text": "elasticsearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "elasticsearch"
    },
    {
      "id": "muhGygEnfOVRzkvdtmt6f",
      "type": "rectangle",
      "x": 723.5860676840902,
      "y": 124.84421089443185,
      "width": 142.30318118313426,
      "height": 205.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294396096,
      "version": 394,
      "versionNonce": 781376320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hlcY8BuQaCbvgZDBgBT8R",
          "type": "arrow"
        },
        {
          "id": "fGVBsiyktbLiijaw48kDI",
          "type": "arrow"
        },
        {
          "id": "xmaaS_eQoBZGdCEQzA_E5",
          "type": "arrow"
        }
      ],
      "updated": 1670319869304,
      "link": null,
      "locked": false
    },
    {
      "id": "l6i6nzpSbWtwmXIDMoYcn",
      "type": "rectangle",
      "x": 505.89917473343826,
      "y": 126.51035966463803,
      "width": 142.30318118313426,
      "height": 205.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499214016,
      "version": 767,
      "versionNonce": 1301563584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQf-Ak_l805_0HsHVc-mo",
          "type": "arrow"
        },
        {
          "id": "o_9W0Kuo2TYv-zbygFisn",
          "type": "arrow"
        }
      ],
      "updated": 1670319869304,
      "link": null,
      "locked": false
    },
    {
      "id": "SS_lLQurqRM1w9tTidQZ3",
      "type": "text",
      "x": 744.7463752926234,
      "y": 203.75478003806052,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901619392,
      "version": 214,
      "versionNonce": 774445248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319869304,
      "link": null,
      "locked": false,
      "text": "inference\necs task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "inference\necs task"
    },
    {
      "id": "gK2WnocqrchwRESrwgvac",
      "type": "text",
      "x": 534.4423404199522,
      "y": 193.10303526200153,
      "width": 89,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508312384,
      "version": 628,
      "versionNonce": 1998705472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319869304,
      "link": null,
      "locked": false,
      "text": "model\ntraining\necs task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "model\ntraining\necs task"
    },
    {
      "id": "hlcY8BuQaCbvgZDBgBT8R",
      "type": "arrow",
      "x": 745.8420699155538,
      "y": 111.98392246925366,
      "width": 55.32194109566285,
      "height": 53.82852201819233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757922624,
      "version": 1824,
      "versionNonce": 1973743808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319908053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.32194109566285,
          -53.82852201819233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muhGygEnfOVRzkvdtmt6f",
        "gap": 12.86028842517821,
        "focus": 0.39831407756549264
      },
      "endBinding": {
        "elementId": "4NQYQ9l643lWCd4BTNO0U",
        "gap": 7.935076663156497,
        "focus": 0.5394359467088538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGVBsiyktbLiijaw48kDI",
      "type": "arrow",
      "x": 876.0873106015445,
      "y": 221.76372388275945,
      "width": 95.73205141883318,
      "height": 0.668132335293592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129213632,
      "version": 552,
      "versionNonce": 1705677632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319870190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.73205141883318,
          -0.668132335293592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muhGygEnfOVRzkvdtmt6f",
        "focus": -0.052943171634203624,
        "gap": 10.19806173432005
      },
      "endBinding": {
        "elementId": "qmTey53902caqbKg5Sb9F",
        "focus": 0.08206001190438769,
        "gap": 13.102538819054871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1YzBijyv0IAsw6DClk6Ar",
      "type": "rectangle",
      "x": 1266.6608928551507,
      "y": 135.1082783470008,
      "width": 102.33984375,
      "height": 186.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048419136,
      "version": 169,
      "versionNonce": 839215936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVd4_pHC70GxhdSlD0k_D"
        },
        {
          "id": "YOggaF-MszKttg16bX-yL",
          "type": "arrow"
        }
      ],
      "updated": 1670319869304,
      "link": null,
      "locked": false
    },
    {
      "id": "tVd4_pHC70GxhdSlD0k_D",
      "type": "text",
      "x": 1279.8308147301507,
      "y": 203.2957783470008,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782585536,
      "version": 53,
      "versionNonce": 1808394432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319869304,
      "link": null,
      "locked": false,
      "text": "backend\napi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1YzBijyv0IAsw6DClk6Ar",
      "originalText": "backend\napi"
    },
    {
      "id": "_72VjpD8jgYTH7nflnQd4",
      "type": "rectangle",
      "x": 1383.5632366051507,
      "y": 134.3074970970008,
      "width": 102.1796875,
      "height": 187.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119460032,
      "version": 138,
      "versionNonce": 1410257088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mk-qQNZIVfZiwakvSAXdO"
        }
      ],
      "updated": 1670319869304,
      "link": null,
      "locked": false
    },
    {
      "id": "Mk-qQNZIVfZiwakvSAXdO",
      "type": "text",
      "x": 1392.6530803551507,
      "y": 215.7899189720008,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242257600,
      "version": 49,
      "versionNonce": 1435736896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319869304,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_72VjpD8jgYTH7nflnQd4",
      "originalText": "frontend"
    },
    {
      "id": "zdboOfGHrvnu3nDpvDT-i",
      "type": "text",
      "x": 1340.207026225703,
      "y": 332.95709109326424,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717895872,
      "version": 224,
      "versionNonce": 863418560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319869304,
      "link": null,
      "locked": false,
      "text": "webapp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "webapp"
    },
    {
      "id": "YOggaF-MszKttg16bX-yL",
      "type": "arrow",
      "x": 1248.9187053551507,
      "y": 215.79624298799638,
      "width": 71.57492951571817,
      "height": 0.9163418700921966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956612928,
      "version": 349,
      "versionNonce": 1366698816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319870190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.57492951571817,
          0.9163418700921966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YzBijyv0IAsw6DClk6Ar",
        "focus": 0.1425981965924056,
        "gap": 17.7421875
      },
      "endBinding": {
        "elementId": "qmTey53902caqbKg5Sb9F",
        "focus": -0.10721821141608119,
        "gap": 12.703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ejiWFnQKgEie24DBLHAYA",
      "type": "text",
      "x": 602.7438595316781,
      "y": -77.89656862213567,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924725440,
      "version": 427,
      "versionNonce": 1220520768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319911703,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "tG40H7TZHMU9YgWp1-ukn",
      "type": "rectangle",
      "x": 627.3363012265781,
      "y": 438.1441237386404,
      "width": 121.92578125,
      "height": 111.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tf9ClixbU4rotaGHhcZdT"
      ],
      "strokeSharpness": "sharp",
      "seed": 626701120,
      "version": 1044,
      "versionNonce": 158050496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xmaaS_eQoBZGdCEQzA_E5",
          "type": "arrow"
        },
        {
          "id": "o_9W0Kuo2TYv-zbygFisn",
          "type": "arrow"
        }
      ],
      "updated": 1670319904964,
      "link": null,
      "locked": false
    },
    {
      "id": "dL77IxDRE8QsJiOd4Ncas",
      "type": "text",
      "x": 671.4417699765781,
      "y": 483.0464674886404,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tf9ClixbU4rotaGHhcZdT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1914999616,
      "version": 828,
      "versionNonce": 1151811776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319897186,
      "link": null,
      "locked": false,
      "text": "ecr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ecr"
    },
    {
      "id": "uUXbwASqYla_rY0QagLII",
      "type": "text",
      "x": 596.8314377499911,
      "y": 437.95250368470045,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tf9ClixbU4rotaGHhcZdT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1549336768,
      "version": 743,
      "versionNonce": 754592576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319897186,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "PPSM6_g4unIqmwxI-giU3",
      "type": "text",
      "x": 765.8991942926665,
      "y": 98.5154746283942,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830801600,
      "version": 108,
      "versionNonce": 765567168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319869304,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "haNfb1FE52DrBRl9xa7oU",
      "type": "text",
      "x": 582.4432465076371,
      "y": 94.01986303626131,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746409664,
      "version": 589,
      "versionNonce": 1264468800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319877053,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "xEpHrnTiIAb7s7ebb-62r",
      "type": "text",
      "x": 989.6968880811041,
      "y": 93.84491654552522,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987223744,
      "version": 118,
      "versionNonce": 1915717824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319869304,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "-6DXp010wMFOfcRWdQlwg",
      "type": "text",
      "x": 1270.3813662050507,
      "y": 100.00667690786435,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593844416,
      "version": 79,
      "versionNonce": 821715776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319869304,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "iRxbj0zVi92rOdmUdLi29",
      "type": "rectangle",
      "x": 443.43270650559884,
      "y": -121.3418714321815,
      "width": 1143.251329474869,
      "height": 688.3333450250257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120699200,
      "version": 444,
      "versionNonce": 1178642624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319915945,
      "link": null,
      "locked": false
    },
    {
      "id": "BFYDO0gqLyusiCqiA5YaW",
      "type": "text",
      "x": 1026.620291110373,
      "y": 580.3257447144183,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010016448,
      "version": 164,
      "versionNonce": 1710113600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319918845,
      "link": null,
      "locked": false,
      "text": "vpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vpc"
    },
    {
      "id": "xmaaS_eQoBZGdCEQzA_E5",
      "type": "arrow",
      "x": 752.1678501400588,
      "y": 351.28620874013217,
      "width": 43.056435704408386,
      "height": 65.63442404333694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424687808,
      "version": 857,
      "versionNonce": 1908493120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319902450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.056435704408386,
          65.63442404333694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muhGygEnfOVRzkvdtmt6f",
        "focus": -0.277091086838357,
        "gap": 20.512310345700314
      },
      "endBinding": {
        "elementId": "tG40H7TZHMU9YgWp1-ukn",
        "focus": -0.3054049024878768,
        "gap": 21.223490955171343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UQf-Ak_l805_0HsHVc-mo",
      "type": "arrow",
      "x": 622.0139354103006,
      "y": 113.99559648541702,
      "width": 32.41805308065864,
      "height": 45.371970505259526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623237952,
      "version": 1400,
      "versionNonce": 2101926080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319908053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.41805308065864,
          -45.371970505259526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6i6nzpSbWtwmXIDMoYcn",
        "gap": 12.514763179221013,
        "focus": -0.25628444194047384
      },
      "endBinding": {
        "elementId": "4NQYQ9l643lWCd4BTNO0U",
        "gap": 18.403302192252674,
        "focus": -0.22527769052546914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_9W0Kuo2TYv-zbygFisn",
      "type": "arrow",
      "x": 612.750507727652,
      "y": 348.23813146209665,
      "width": 42.54759046508457,
      "height": 71.29806234260866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415096512,
      "version": 1255,
      "versionNonce": 1722145600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670319905375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.54759046508457,
          71.29806234260866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6i6nzpSbWtwmXIDMoYcn",
        "focus": 0.2652619751664714,
        "gap": 15.798084297458615
      },
      "endBinding": {
        "elementId": "tG40H7TZHMU9YgWp1-ukn",
        "focus": 0.1219675201193588,
        "gap": 18.60792993393514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}